>>> x = [0, 1, 2, 3]
>>> x
[0, 1, 2, 3]
>>> x = ["08", "02", "22", "49", "49", "99"]
>>> x
['08', '02', '22', '49', '49', '99']
>>> x = [[1, 2], 4]
>>> x
[[1, 2], 4]
>>> x[0]
[1, 2]
>>> x[0][1]
2
>>> x[1]
4
>>> x = [[1, 3], [-2, 2]]
>>> x
[[1, 3], [-2, 2]]
>>> for r in x: print(r)
>>> x[0][0]
1
>>> def up(r, c): return (r-1, c)
>>> x[1][1]
2
>>> up(1, 1)
(0, 1)
>>> r, c = up(1, 1)
>>> x[r][c]
3
>>> x = [[2, 3, 4], [5, 6, 7], [-2, -3, -4]]
>>> x
[[2, 3, 4], [5, 6, 7], [-2, -3, -4]]
>>> for r in x: print(r)
>>> def left(r, c): return (r, c-1)
>>> x[1][2]
7
>>> x
[[2, 3, 4], [5, 6, 7], [-2, -3, -4]]
>>> left(1, 2)
(1, 1)
>>> x[1][1]
6
>>> def right_down(r, c): return (r+1, c+1)
>>> s = """08 02 22 97 38
... 49 49 99 40 17
... 81 49 31 73 55
... 52 70 95 23 04
... 22 31 16 71 51"""
...
>>> s
'08 02 22 97 38\n49 49 99 40 17\n81 49 31 73 55\n52 70 95 23 04\n22 31 16 71 51'
>>> s.split("\n")
['08 02 22 97 38',
 '49 49 99 40 17',
 '81 49 31 73 55',
 '52 70 95 23 04',
 '22 31 16 71 51']
>>> [x.split() for x in s.split("\n")]
[['08', '02', '22', '97', '38'],
 ['49', '49', '99', '40', '17'],
 ['81', '49', '31', '73', '55'],
 ['52', '70', '95', '23', '04'],
 ['22', '31', '16', '71', '51']]
>>> grid = []
>>> for x in s.split("\n"):
...     grid.append(x.split)
...
>>> grid
[<function str.split(sep=None, maxsplit=-1)>,
 <function str.split(sep=None, maxsplit=-1)>,
 <function str.split(sep=None, maxsplit=-1)>,
 <function str.split(sep=None, maxsplit=-1)>,
 <function str.split(sep=None, maxsplit=-1)>]
>>> for x in s.split("\n"):
...     grid.append(x.split())
...
>>> x
'22 31 16 71 51'
>>> grid = []
>>> for x in s.split("\n"):
...     grid.append(x.split())
...
>>> grid
[['08', '02', '22', '97', '38'],
 ['49', '49', '99', '40', '17'],
 ['81', '49', '31', '73', '55'],
 ['52', '70', '95', '23', '04'],
 ['22', '31', '16', '71', '51']]
>>> %history -o -p -f session.txt
